{
  "name": "pong-game-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/websocket": "^8.3.1",
    "fastify": "^4.29.1",
    "sqlite3": "^5.1.7"
  }
}
